# custom-process-landscape

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-release.yml  mvn-release.yml
src/main/java/io/berndruecker/demo/processlandscape/: CustomLandscapeBackendApplication.java
src/main/java/io/berndruecker/demo/processlandscape/entity/: FlowNodeDefinition.java  FlowNodeRepository.java  FormDefinition.java  FormRepository.java  ProcessDefinition.java  ProcessRepository.java  SystemDefinition.java  SystemRepository.java  TaskDefinition.java  TaskRepository.java  UserRoleDefinition.java  UserRoleRepository.java  ValueChain.java  ValueChainRepository.java
src/main/java/io/berndruecker/demo/processlandscape/metadata/: CallActicityMetadata.java  CalledProcessMetadata.java  ProcessMetadata.java  ServiceTaskMetadata.java  SystemRepository.java  UserTaskMetadata.java
src/main/java/io/berndruecker/demo/processlandscape/repo/: ClasspathLoader.java  ModelInformationRepository.java  WebModelerLoader.java
src/main/java/io/berndruecker/demo/processlandscape/rest/: ProcessLandscapeRestController.java  RestConfiguration.java
src/main/resources/: application.properties  main.bpmn  phase1_variantA.bpmn  phase1_variantB.bpmn  phase2_variantA.bpmn
src/main/resources/static/: app.css  app.js  index.html
