
camunda.modeler.client.clientId=x
camunda.modeler.client.clientSecret=y

#camunda.modeler.client.baseUrl=https://modeler.cloud.camunda.io/api/beta/
camunda.modeler.client.baseUrl=https://api.cloud.camunda.io
camunda.modeler.client.oauthUrl=https://login.cloud.camunda.io/oauth/token
camunda.modeler.client.oauthAudience=api.cloud.camunda.io

#landscape.repository=webmodeler
#landscape.webmodeler.projectId=e97022f7-6f24-4d93-ba82-117b1963dc32
#landscape.webmodeler.repository=webmodeler

landscape.repository=classpath

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:process-landscape
spring.datasource.username=sa
spring.datasource.password=